<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/06 22:33:27.000.218,=D:\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/06 22:33:58.000.874,D:\Documents\RAD Studio\Projects\Unit1.pas=C:\ProjetoLojaVera\uFrmProncipal.pas</Transaction>
    <Transaction>2016/04/06 22:33:58.000.874,D:\Documents\RAD Studio\Projects\Unit1.dfm=C:\ProjetoLojaVera\uFrmProncipal.dfm</Transaction>
    <Transaction>2016/04/06 22:34:13.000.891,D:\Documents\RAD Studio\Projects\Project1.dproj=C:\ProjetoLojaVera\ProjetoLoja.dproj</Transaction>
    <Transaction>2016/04/06 22:44:05.000.700,C:\ProjetoLojaVera\uFrmProncipal.pas=C:\ProjetoLojaVera\dcu\uFormPrincipal.pas</Transaction>
    <Transaction>2016/04/06 22:44:05.000.700,C:\ProjetoLojaVera\uFrmProncipal.dfm=C:\ProjetoLojaVera\dcu\uFormPrincipal.dfm</Transaction>
    <Transaction>2016/04/07 23:53:17.000.580,=C:\ProjetoLojaVera\Unit1.pas</Transaction>
    <Transaction>2016/04/07 23:53:44.000.173,C:\ProjetoLojaVera\dataModule\uDM.pas=C:\ProjetoLojaVera\Unit1.pas</Transaction>
    <Transaction>2016/04/07 23:53:44.000.173,C:\ProjetoLojaVera\dataModule\uDM.dfm=C:\ProjetoLojaVera\Unit1.dfm</Transaction>
    <Transaction>2016/04/07 23:59:33.000.697,=C:\ProjetoLojaVera\Unit1.pas</Transaction>
    <Transaction>2016/04/08 00:00:11.000.086,C:\ProjetoLojaVera\view\uFormCadBasico.dfm=C:\ProjetoLojaVera\Unit1.dfm</Transaction>
    <Transaction>2016/04/08 00:00:11.000.086,C:\ProjetoLojaVera\view\uFormCadBasico.pas=C:\ProjetoLojaVera\Unit1.pas</Transaction>
    <Transaction>2016/04/10 21:51:16.000.137,=C:\ProjetoLojaVerateste\Unit1.pas</Transaction>
    <Transaction>2016/04/10 21:57:44.000.320,=C:\ProjetoLojaVerateste\Unit1.pas</Transaction>
    <Transaction>2016/04/10 21:59:58.000.855,C:\ProjetoLojaVerateste\view\uFormCadUsuario.pas=C:\ProjetoLojaVerateste\Unit1.pas</Transaction>
    <Transaction>2016/04/10 21:59:58.000.855,C:\ProjetoLojaVerateste\view\uFormCadUsuario.dfm=C:\ProjetoLojaVerateste\Unit1.dfm</Transaction>
    <Transaction>2016/04/12 21:30:11.000.319,=C:\ProjetoLojaVerateste\Unit1.pas</Transaction>
    <Transaction>2016/04/12 21:43:56.000.107,=C:\ProjetoLojaVerateste\Unit1.pas</Transaction>
    <Transaction>2016/04/12 21:44:19.000.433,=C:\ProjetoLojaVerateste\Unit1.pas</Transaction>
    <Transaction>2016/04/12 21:45:45.000.071,C:\ProjetoLojaVerateste\Unit1.pas=C:\ProjetoLojaVerateste\view\uFormCadContasPagar.pas</Transaction>
    <Transaction>2016/04/12 21:45:45.000.071,C:\ProjetoLojaVerateste\Unit1.dfm=C:\ProjetoLojaVerateste\view\uFormCadContasPagar.dfm</Transaction>
    <Transaction>2016/04/17 08:59:59.000.550,=C:\ProjetoLojaVerateste\Unit1.pas</Transaction>
    <Transaction>2016/04/17 09:01:19.000.866,C:\ProjetoLojaVerateste\view\uformCadReceber.dfm=C:\ProjetoLojaVerateste\Unit1.dfm</Transaction>
    <Transaction>2016/04/17 09:01:19.000.866,C:\ProjetoLojaVerateste\view\uformCadReceber.pas=C:\ProjetoLojaVerateste\Unit1.pas</Transaction>
    <Transaction>2016/05/10 21:44:27.000.807,=C:\ProjetoLojaVerateste\Unit1.pas</Transaction>
    <Transaction>2016/05/10 21:47:45.000.960,C:\ProjetoLojaVerateste\view\uFormCadCaixa.dfm=C:\ProjetoLojaVerateste\Unit1.dfm</Transaction>
    <Transaction>2016/05/10 21:47:45.000.960,C:\ProjetoLojaVerateste\view\uFormCadCaixa.pas=C:\ProjetoLojaVerateste\Unit1.pas</Transaction>
    <Transaction>2016/05/28 15:23:23.000.263,=C:\sistema\ProjetoLojaVerateste\Unit1.pas</Transaction>
    <Transaction>2016/05/28 15:23:42.000.144,C:\sistema\ProjetoLojaVerateste\view\UFuncoes.pas=C:\sistema\ProjetoLojaVerateste\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
