[Pesquisar]
Coordinates=57,484,63,33

[SpeedButton8]
Coordinates=498,1,84,33

[Panel1]
Coordinates=16,70,47,51

[edSenha]
Coordinates=498,53,57,33

[Label2]
Coordinates=0,0,46,51

[edLogin]
Coordinates=0,451,54,33

[DM.pagar_Detalhes]
Coordinates=65,1,109,159

[SpeedButton10]
Coordinates=498,157,89,33

[tbsPesquisar]
Coordinates=498,209,79,33

[StatusBar1]
Coordinates=341,357,68,51

[DM.tbcontas_Receber]
Coordinates=64,179,122,267

[SpeedButton3]
Coordinates=498,313,84,33

[Label4]
Coordinates=15,198,46,51

[DM.receber_Detalhes]
Coordinates=341,179,119,159

[SpeedButton7]
Coordinates=498,417,84,33

[DM.tbUsuarios]
Coordinates=193,1,87,159

[edDtCad]
Coordinates=498,469,56,33

[Label5]
Coordinates=175,484,46,51

[edNome]
Coordinates=498,521,54,33

[SpeedButton2]
Coordinates=498,625,84,33

[DM.tbcontas_Pagar]
Coordinates=193,179,110,267

[Label3]
Coordinates=126,484,46,51

[SpeedButton1]
Coordinates=479,662,84,33

[DM.tbCaixa]
Coordinates=341,1,70,159

[SpeedButton9]
Coordinates=321,662,84,33

[Label1]
Coordinates=322,484,46,51

[grpPesquisa]
Coordinates=341,427,76,51

[DBGrid1]
Coordinates=625,53,56,33

[tabsheet1]
Coordinates=498,365,62,33

[]
Coordinates=134,662,57,33

[SpeedButton4]
Coordinates=625,1,84,33

[edStatus]
Coordinates=223,484,57,33

