[SpeedButton2]
Coordinates=191,78,84,33

[SpeedButton9]
Coordinates=325,1,84,33

[DBGrid1]
Coordinates=122,173,56,33

[SpeedButton10]
Coordinates=325,56,89,33

[grpPesquisa]
Coordinates=86,1,76,51

[StatusBar1]
Coordinates=67,77,68,51

[Panel1]
Coordinates=210,1,47,51

[SpeedButton1]
Coordinates=466,56,84,33

[SpeedButton3]
Coordinates=466,111,84,33

[Pesquisar]
Coordinates=177,247,63,33

[tbsPesquisar]
Coordinates=466,166,79,33

[SpeedButton8]
Coordinates=466,221,84,33

[SpeedButton7]
Coordinates=0,211,84,33

[DM.tbcontas_Receber]
Coordinates=225,530,122,267

[DM.tbUsuarios]
Coordinates=361,276,87,159

[DM.receber_Detalhes]
Coordinates=212,321,119,159

[DM.tbCaixa]
Coordinates=389,540,70,159

[DM.pagar_Detalhes]
Coordinates=466,331,109,159

[DM.tbcontas_Pagar]
Coordinates=78,302,110,267

[tabsheet1]
Coordinates=256,247,62,33
Visible=True

[SpeedButton4]
Coordinates=0,0,84,33

